class HelloWorld {
    public static void main(String[] args) {
        System.out.println(ternary(5,4));
    }
    public static int ternary(int n,int m)
    {
        int res = (n>m)?(n*m)-(n-m):(m%n)-(m+n);
        return res;
    }
}

class HelloWorld {
    public static void main(String[] args) {
        System.out.println(findpalindrome("abcdc"));
    }
    public static String findpalindrome(String a)
    {
        String str ="";
        int i =0;
        int len = a.length();
        while(a.charAt(i)!=a.charAt(len-1))
        {
            i++;
        }
        for(int j=i-1;j>=0;j--)
        {
            str= str + a.charAt(j);
        }
        return str;
    }
    
        
}

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
        int[] a ={5,4,0,2,0,11,2,0,5};
        int[] b= Zeros(a);
        for(int i=0;i<b.length;i++)
        {
           System.out.println(b[i]); 
        }
        
        
    }
    public static int[] Zeros(int[] a)
    {
        int i=0;
        int n=0;
        while(i<n)
        {
            if(a[i]==0 && a[n]!=0)
            {
                int t = a[i];
                a[i]=n;
                n=t;
                i++;
                n--;
            }
            if(a[i]==0 && a[n]==0) 
            {
                n--;
            }
            if(a[i]!=0 && a[n]==0)
            {
                i++;
                n--;
            }
            if(a[i]!=0 && a[n]!= 0)
            {
                i++;
            }
        }
        return a;
    }
    
        
}


class HelloWorld {
    public static void main(String[] args) {
        int[] a ={5,2,-4,5,3,6};
        int max =0;
        int prod = 0;
        for(int i= 0;i<6;i++)
        {
            prod = a[i];
            for(int j=i+1;j<6;j++)
            {
                prod = prod * a[j];
                if(prod > max)
                {
                    max = prod;
                }
            }
        }
        System.out.println(max);
        
    }
    
        
}


class HelloWorld {
    public static void main(String[] args) {
        int a1=12;
        int a2=5;
        int b1=12;
        int b2=9;
        System.out.println(square(12,5,12,9));
        
    }
    public static int square(int Ax,int Ay,int Bx,int By)
    {
        int dist1= dist(Ax,Ay);
        int dist2= dist(Bx,By);
        return Math.min(dist1,dist2);
    }
    public static int dist(int x,int y)
    {
        return (x*x +y*y);
    }
    
        
}
